<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.nutriblend.Modules.Recipes.RecipesFragment"
        android:label="All Recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.nutriblend.Modules.AddRecipe.AddRecipeFragment"
        android:label="Add New Recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.nutriblend.BlueFragment"
        android:label="Blue Fragment"
        tools:layout="@layout/fragment_blue">
        <argument
            android:name="TitleArgBlueFragment"
            android:defaultValue="new recipe title"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_recipesFragment" app:destination="@id/recipesFragment" />
    <action android:id="@+id/action_global_addRecipeFragment" app:destination="@id/addRecipeFragment" />
</navigation>